# ToyamaWizHom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toyama/wizhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyama/wizhome/: ACActivity.java  CameraActivity.java  CamerasActivity.java  ChannelNumberPadActivity.java  ClimateActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MediaActivity.java  MusicActivity.java  ProjectorActivity.java  RoomActivity.java  RoomsActivity.java  STBChannelsActivity.java  (+11 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_temparature.xml  toggle_check.xml  toggle_curtain.xml  toggle_mute.xml  toggle_sensor.xml  toggle_switch.xml  ui_dimmer_status_green.xml
app/src/main/res/layout/: activity_ac.xml  activity_camera.xml  activity_cameras.xml  activity_channel_number_pad.xml  activity_climate.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_music.xml  activity_projector.xml  activity_room.xml  activity_rooms.xml  activity_scene.xml  activity_scenes.xml  activity_schedule.xml  activity_schedules.xml  activity_sensors.xml  activity_set_top_box.xml  activity_settings.xml  activity_stbchannels.xml  activity_stbfavorites.xml  activity_tv.xml  activity_user.xml  activity_users.xml  border.xml  dialog_switch_options.xml  dialog_user.xml  footer_cameras.xml  footer_channels.xml  footer_entertainment_main.xml  footer_music.xml  footer_scenes.xml  footer_schedules.xml  footer_users.xml  layout_channel_numbers.xml  layout_header_green.xml  sensor_toggle_template.xml  spinner_item.xml  switch_cbutton_template.xml  switch_clabel_template.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
