<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".RoomActivity"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded" >

    <include
        android:id="@+id/bedroom_static_main_header"
        layout="@layout/layout_header_green" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/pnlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pnlMasterHeader"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgMastersToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/lblMasterListHeader"
                    android:layout_margin="5dp"
                    android:contentDescription="navigation"
                    android:src="@drawable/btn_down"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblMasterListHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="14dp"
                    android:text="Master Controls"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnlMasterSwitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pnlOnOffHeader"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgOnOffToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/lblSwitchListHeader"
                    android:layout_margin="5dp"
                    android:contentDescription="navigation"
                    android:src="@drawable/btn_up"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblSwitchListHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="14dp"
                    android:text="On/Off Controls"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnlOnOffSwitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pnlDimmerHeader"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgDimmerToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/lblSwitchListHeader1"
                    android:layout_margin="5dp"
                    android:contentDescription="navigation"
                    android:src="@drawable/btn_down"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblSwitchListHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="14dp"
                    android:text="Fan/Dimmer Controls"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnlDimmerSwitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pnlCurtainHeader"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgCurtainToggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/lblSwitchListHeader2"
                    android:layout_margin="5dp"
                    android:contentDescription="navigation"
                    android:src="@drawable/btn_down"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblSwitchListHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="14dp"
                    android:text="Curtains"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pnlCurtainSwitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>