<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="5dip"
    android:minHeight="3dip"
    android:progressDrawable="@drawable/ui_dimmer_status_green" />
